.aboutContainer {
    display: flex;
    flex-wrap: wrap;
    height: 230vh;
    justify-content: space-evenly;
    align-content: space-evenly;
    background-color: #ECECEC;

    #subHeading {
        position: absolute;
        font-weight: bold;
        margin-top: 5%;
    }

    .Card {
        .cardStyle()
    }
    
    .Card:hover {
        opacity: 0.7;
    }// this closes Card:hover
}// this closes aboutContainer


