footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: #080808;

    p {
        font-size: 1.2rem;
        color: #ECECEC;
    }// this closes the footer p tag

    .footerNav {
        display: flex;
        justify-content: space-between;
        width: 40%;
    }// this closes the footerNav
}// this closes the footer