* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: 'Roboto', sans-serif;
  }
  
h1, h2, h3, h4, a {
    font-family: 'Roboto', sans-serif;
}
  
h1 {
    font-size: 4rem;
    letter-spacing: 10px;
}

h2 {
    font-size: 3.2rem;
    letter-spacing: 2px;
}
  
h3 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    margin-bottom: 10%;
}

h4{
    font-size: 1.5rem;
    letter-spacing: 2.5px;
}
  
p {
    font-size: 1.6rem;
    line-height: 1.8;
}

a {
    font-size: 1.8rem;
    letter-spacing: 5px;
    text-decoration: none;
    color: #ECECEC;
}
