header {
    .headerStyle();

    @media @large-phone {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 40vh;
    }

    h1 {
        @media @large-phone {
            width: 100%;
            font-size: 2.5rem;
            margin: 0 auto;
            text-align: center;
        }
    }

    h4 {
        @media @large-phone {
            font-size: 1rem;
        }
    }
}

.headerNav {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-right: 5%;
    padding-bottom: .7%;

    @media @large-phone {
        width: 100vw;
        margin: 0 auto;
        padding-left: 1%;
        padding-left: 1%;
    }

    a {
        display: flex;
        align-items: flex-end;
        font-size: 2rem;
    }

    a:hover {
        color: @link-hover;
    }
}

.Logo {
    margin-top: .5%;
    margin-left: 1%;
    margin-bottom: 1%;

    @media @large-phone {
        margin: 0 auto;
        margin-top: 10%;
    }
}

#signIn {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10;
    right: 0;
    width: 18%;
    color: #ECECEC;

    @media @large-screen {
        width: 13%;
    }

    @media @large-phone {
        width: 45%;
    }

    @media @medium-phone {
        width: 50%;
    }

    @media @small-phone {
        width: 60%;
    }

    a {
        font-size: 1.5rem;
        letter-spacing: 2.5px;

        @media @large-phone {
            font-size: 1rem;
        }
    }// this closes signIn links

    a:hover {
        color: @link-hover;
    }
}// this closes signIn


