.Container {
    display: flex;
    align-items: center;
    height: 80vh;
    background-color: #ECECEC;
}

.CTA Img {
    border-radius: 50%;
    height: 70%;
    width: 60%;
    margin-left: 18%;
}

.CTAInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60%;
    width: 120%;
    margin-right: 15%;

    .Button{
        display: flex;
        justify-content: center;
        height: 10%;
    }

    #CTAButton {
        width: 35%;
        font-weight: bold;
        font-size: 1.5rem;
        color: white;
        text-transform: uppercase;
        border-radius: 20px;
        border: solid #FFAB5C 3px;
        background-color: #080808;
    }
}