.headerStyle(){

    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background-color: @header-background;

    h1 {
        color: #FFAB5C;
        font-weight: bold;
        padding-bottom: .5%;
    }
}

.footerStyle() {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: @footer-background;

    p {
        font-size: 1.2rem;
        color: #ECECEC;
    }

    .footerNav {
        display: flex;
        justify-content: space-between;
        width: 40%;

        a:hover {
            color: @link-hover;
        }
    }
}

.cardStyle() {

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 30vw;
    height: 50vh;
    border-radius: 20px;
    background-color: #080808;
    
    img {
        border-radius: 50%;
        height: 20vh;
        width: 12vw;
        border: solid #ECECEC 2px;
    }
    
    h3 {
        color: #ECECEC;
    }
    
    p {
        color: #ECECEC;
        margin-right: 20px;
        margin-left: 20px;
    }
}