// Colors 

@header-background: @black;
@footer-background: @black;
@container-background: @gray;
@button-hover: @orange;
@link-hover: @orange;

// Color Vars 

@black: #080808;
@gray: #ECECEC;
@orange: #FFAB5C;

// Responsiveness 

@large-screen: ~'(min-width: 1920px)';

@large-phone: ~'(max-width: 500px)';

@medium-phone: ~'(max-width: 375px)';

@small-phone: ~'(max-width: 320px)';